{
    "type": [
        3,
        0,
        1,
        3,
        3,
        3,
        3
    ],
    "data": [
        "07 Sep 2021 15:33:09 [rsession-rstudio] ERROR session hadabend; LOGGED FROM: rstudio::core::Error {anonymous}::rInit(const rstudio::r::session::RInitInfo&) src/cpp/session/SessionMain.cpp:680\n",
        "> ",
        "library(tidyverse)",
        "\u001B[30m── \u001B[1mAttaching packages\u001B[22m ──────────────────────────────────────────────────────────── tidyverse 1.3.0 ──\u001B[39m\n",
        "\u001B[30m\u001B[32m✓\u001B[30m \u001B[34mggplot2\u001B[30m 3.3.3     \u001B[32m✓\u001B[30m \u001B[34mpurrr  \u001B[30m 0.3.4\n\u001B[32m✓\u001B[30m \u001B[34mtibble \u001B[30m 3.1.0     \u001B[32m✓\u001B[30m \u001B[34mdplyr  \u001B[30m 1.0.5\n\u001B[32m✓\u001B[30m \u001B[34mtidyr  \u001B[30m 1.1.3     \u001B[32m✓\u001B[30m \u001B[34mstringr\u001B[30m 1.4.0\n\u001B[32m✓\u001B[30m \u001B[34mreadr  \u001B[30m 1.4.0     \u001B[32m✓\u001B[30m \u001B[34mforcats\u001B[30m 0.5.1\u001B[39m\n",
        "\u001B[30m── \u001B[1mConflicts\u001B[22m ─────────────────────────────────────────────────────────────── tidyverse_conflicts() ──\n\u001B[31mx\u001B[30m \u001B[34mdplyr\u001B[30m::\u001B[32mfilter()\u001B[30m masks \u001B[34mstats\u001B[30m::filter()\n\u001B[31mx\u001B[30m \u001B[34mdplyr\u001B[30m::\u001B[32mlag()\u001B[30m    masks \u001B[34mstats\u001B[30m::lag()\u001B[39m\n",
        "07 Sep 2021 18:44:19 [rsession-rstudio] ERROR r error 4 (R code execution error) [errormsg: cyclic namespace dependency detected when loading ‘dplyr’, already loading ‘dbplyr’, ‘dplyr’, ‘broom’, ‘tidyverse’]; OCCURRED AT rstudio::core::Error rstudio::r::exec::executeSafely(rstudio_boost::function<void()>) src/cpp/r/RExec.cpp:239; LOGGED FROM: void rstudio::session::{anonymous}::processEvents() src/cpp/session/SessionHttpMethods.cpp:99\n"
    ]
}